<!DOCTYPE html>
<html>
	<head>
		<title>Styling Submit Buttons</title>
		<style type="text/css">
			input {
				font-size: 120%;  							/* cỡ chữ */
				color: #5a5854;  							/* màu chữ */
				background-color: #f2f2f2;  				/* màu phông */
				border: 1px solid #bdbdbd;  				/* viền */
				border-radius: 5px;  						/* độ uốn cong các cạnh */
				padding: 5px 10px 5px 10px;  				/* thêm khoảng cách */
				background-repeat: no-repeat;  				/* k lặp lại */
				background-position: 8px 9px;  				/* cách trái */
				display: block;  							/* hiển thị theo mặc định */
				margin-bottom: 10px;  						/* cách lề trái */
			}
			input#submit {
				color: #444444;
				text-shadow: 0px 1px 1px #ffffff;  								/* bóng */
				border-bottom: 2px solid #b2b2b2;  							/* viền dưới */
				background-color: #b9e4e3;  								/* phông màu */
				background: -webkit-gradient(linear, left top, left bottom, from(#beeae9), to(#a8cfce));  		/* phông màu trên các phần mềm */
				background: -moz-linear-gradient(top, #beeae9, #a8cfce);
				background: -o-linear-gradient(top, #beeae9, #a8cfce);
				background: -ms-linear-gradient(top, #beeae9, #a8cfce);
			}
			input#submit:hover {
				color: #333333;
				border: 1px solid #a4a4a4;
				border-top: 2px solid #b2b2b2;
				background-color: #a0dbc4;
				background: -webkit-gradient(linear, left top, left bottom, from(#a8cfce), to(#beeae9));
				background: -moz-linear-gradient(top, #a8cfce, #beeae9);
				background: -o-linear-gradient(top, #a8cfce, #beeae9);
				background: -ms-linear-gradient(top, #a8cfce, #beeae9);
			}
		</style>
	</head>
	<body>
		<form>
			<input type="submit" value="Register" id="submit" />
		</form>
	</body>
</html>
