<!DOCTYPE>
<html>
	<head>
		<title>Table Properties</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #111111;
			}
			table {
				width: 600px;   								/* độ dài bảng */
			}
			th, td {
				padding: 7px 10px 10px 10px;  					/* thêm khoảng cách */
			}
			th {
				text-transform: uppercase;  					/* tất cả chữ viết hoa */
				letter-spacing: 0.12em;   						/* khoảng cách các chữ */
				font-size: 90%;    								/* cơ chữ */
				border-bottom: 2px solid #111111;   			/* viền bên dưới có màu */
				border-top: 1px solid #999;  					/* viền bên trên có màu */
				text-align: left;  								/* căn trái */
			}
			tr.even {
				background-color: #efefef;  					/* phông màu */
			}
			tr:hover {
				background-color: #c3e6e5;  					/* phông màu */
			}
			.money {
				text-align: right;  							/* căn phải */
			}
		</style>
	</head>
	<body>
		<h1>First Edition Auctions</h1>
		<table>
			<tr>
				<th>Author</th>
				<th>Title</th>
				<th class="money">Reserve Price</th>
				<th class="money">Current Bid</th>
			</tr>
			<tr>
				<td>E.E. Cummings</td>
				<td>Tulips & Chimneys</td>
				<td class="money">$2,000.00</td>
				<td class="money">$2,642.50</td>
			</tr>
			<tr class="even">
				<td>Charles d'Orleans</td>
				<td>Poemes</td>
				<td class="money"></td>
				<td class="money">$5,866.00</td>
			</tr>
			<tr>
				<td>T.S. Eliot</td>
				<td>Poems 1909 - 1925</td>
				<td class="money">$1,250.00</td>
				<td class="money">$8,499.35</td>
			</tr>
			<tr class="even">
				<td>Sylvia Plath</td>
				<td>The Colossus</td>
				<td class="money"></td>
				<td class="money">$1031.72</td>
			</tr>
		</table>
	</body>
</html>
