<!DOCTYPE html>
<html>

<head>
	<title>Border Width</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;				/* phông chữ */
			color: #111111;											/* màu chữ */
		}

		p {
			width: 200px;						/* độ dài khung */
			border-style: solid;				/* khung dịnh dạng kiểu bình thường */
		}

		p.one {
			border-width: 2px;					/* độ dầy của khung */
		}

		p.two {
			border-width: thick;				/* độ dày của khung */
		}

		p.three {
			border-width: 1px 4px 12px 4px;		/* 1px độ dày bên trên khung , 4px độ dài 2 bên khung, 12px độ dày dưới khung */
		}
	</style>
</head>

<body>
	<p class="one">Hohner's "Clavinet" is essentially an electric clavichord.</p>
	<p class="two">Hohner's "Clavinet" is essentially an electric clavichord.</p>
	<p class="three">Hohner's "Clavinet" is essentially an electric clavichord.</p>
</body>

</html>
