<!DOCTYPE html>
<html>
	<head>
		<title>Elliptical Shapes</title>
		<style type="text/css">
			p {
				border: 5px solid #ee3e80;					/* độ dầy của khung, kiểu khung, màu khung */
				padding: 10px;							/* khoảng cách trên dưới trái phải đều nhau 10px */
				width: 100px;							/* độ dài khung */
				height: 100px;							/* chiều cao khung */
				display: inline-block;					/* các khung định dạng theo khối ngang */
				margin: 20px;							/* khoảng cách các khung vs nhau */
			}
		p.one {
				border-top-left-radius: 80px 50px;			/* độ cong vào khung trên góc trái: 80px, động bẹt xuống vào khung trên góc trái */
				-moz-border-radius-top-left: 80px 50px;
				-webkit-border-radius-top-left: 80px 50px;
			}
			p.two {
				border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;			/* cả 4 cạnh được uốn cong */
				-moz-border-radius: 1em 4em 1em 4em / 2em 1em 2em 1em;
				-webkit-border-radius:  1em 4em 1em 4em / 2em 1em 2em 1em;
			}
			p.three {
				padding: 0px;									/* khoảng cách viền với nhau */
				border-radius: 100px;							/* cả 4 cạnh đc uốn cong 100px thành hình tròn */
				-moz-border-radius: 100px;
				-webkit-border-radius: 100px;
			}
		</style>
	</head>
	<body>
		<p class="one"></p>
		<p class="two"></p>
		<p class="three"></p>
	</body>
</html>
