<!DOCTYPE html>
<html>
	<head>
		<title>Min Width Max Width</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;			/* kiểu chữ */
				color: #111111;										/* màu chữ */
			}
			th {
				border-bottom: 1px solid #0088dd;					/* viền bên dưới: độ dày 1px, kiểu viền solid, màu*/
				text-align: left;									/* căn trái */
				color: #0088dd;										/* màu chữ */
				font-weight: normal;								/* kiểu chữ thường */
			}
			td {
				min-width: 150px;							/* độ dài ngắn nhất ô chứa */
				min-height: 200px;							/* chiều cao ngắn nhất ô chứa */
				vertical-align: top;						/* căn lên trên */
				line-height: 1.4em;							/* khoảng cách các dòng */
     		}
			td.description {
				min-width: 450px;						/* độ dài bé nhất của ô chứa */
				max-width: 650px;						/* độ dài lớn nhất của ô chứa */
				text-align: left;						/* căn trái */
				padding: 5px;							/* thêm khoảng cách cách */
				margin: 0px;							/* khoảng cách với 4 các phía */
			}
			</style>
	</head>
	<body>
<!--	table>tr*4>td*3-->
		<table>
			<tr>
				<th>Photo</th>
				<th>Description</th>
				<th>Price</th>
			</tr>
			<tr>
				<td><img src="images/rhodes.jpg" width="200" height="150" alt="Fender Rhodes" /></td>
				<td class="description">The Rhodes piano is an electro-mechanical piano, invented by Harold Rhodes during the fifties and later manufactured in a number of models, first in collaboration with Fender and after 1965 by CBS. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
				<td>$1400</td>
			</tr>
			<tr>
				<td><img src="images/wurlitzer.jpg" width="200" height="150" alt="Wurlitzer EP200" /></td>
				<td class="description">The Wurlitzer electric piano is an electro-mechanical piano, created by the Rudolph Wurlitzer Company of Mississippi. The Wurlitzer company itself never called the instrument an "electric piano", instead inventing the phrase "Electronic Piano" and using this as a trademark throughout the production of the instrument. It employs a piano-like keyboard with hammers that hit small metal tines, amplified by electromagnetic pickups.</td>
				<td>$1600</td>
			</tr>
			<tr>
				<td><img src="images/clavinet.jpg" width="200" height="150" alt="Hohner Clavinet D6" /></td>
				<td class="description">A Clavinet is an electronically amplified clavichord manufactured by the Hohner company. Each key uses a rubber tip to perform a hammer on a string. Its distinctive bright staccato sound is often compared to that of an electric guitar. Various models were produced over the years, including the models I, II, L, C, D6, and E7.</td>
				<td>$1200</td>
			</tr>
		</table>
	</body>
</html>
