<!DOCTYPE html>
<html>
	<head>
		<title>White Space Vertical Margin</title>
		<style type="text/css">
			body {
				font-family: Arial, Verdana, sans-serif;				/* kiểu chữ */
				color: #111111}											/* màu chữ */
			div {
				border: 2px solid #e7642c;								/* viền: độ dày 2px, kiểu viền solid, màu viền */
				width: 200px;											/* độ dài ô chứa */
				margin: 10px;											/* khoảng cách các phía 10px */
				padding: 10px;}											/* thêm khoảng cách 10px */
			h2, p {
				width: 200px;											/* độ dài ô chứa */
				font-size: 80%;											/* cỡ chữ */
				line-height: 1.4em;}									/* khoảng cách các dòng */
		</style>
	</head>
	<body>
		<div>
			<h2>Moog</h2>
			<p>Moog synthesisers were created by Dr. Robert Moog under the company name Moog Music. Popular models include the Moog Modular, Minimoog, Micromoog, Moog Rogue, and Moog Source.</p>
		</div>
		<div>
			<h2>ARP</h2>
			<p>ARP Instruments Inc. was set up by Alan Peralman, and was the main competitor for Moog during the 1970'x. Popular models include the Arp 2600 and the ARP Odyssey.</p>
		</div>
		<div>
			<h2>Sequential Circuits</h2>
			<p>Sequential Circuits Inc was founded by Dave Smith, and the company was pivotal in the creation of MIDI. Famous models include the Prophet 5, Prophet 600, and Pro-One.</p>
		</div>
	</body>
</html>
