<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Briards2</title>
  <style type="text/css">
    body {
      padding: 20px;
    }
    h1,h2,h3,a {
      font-weight: normal;
      color: #0088ff;
      margin: 10px;
    }
    h1 {
      font-family: Georgia, Times, Serif ;
      font-size: 250%;
      text-shadow: yellow;
      padding: 10px;
    }
    h2 {
      font-family: Verdana, Times, sans-serif;
      font-size: 100%;
      letter-spacing: 0.2em;
    }
    h3 {
      font-size: 150%;
    }
    p {
      font-family: Arial, sans-serif;
      line-height: 1.4em;
    }
    p.intro:first-line {
      font-weight: bold;
    }
    .credit {
      font-size: italic;
      text-align: right;
    }
    a {
      text-decoration: none;
    }

  </style>
</head>
<body>
  <h1>Briards</h1>
  <h2>A HEART WRAPPED IN FUR</h2>
    <p class="intro">The <a class="blue">briard</a> or berger de brie, is a large breed of dog trade</p>
  <h3> BREED HISTORY</h3>
    <p> The briard, which is believed to have originated in France, has been bred for centuries to herd and to protect sheep. The breed was used by the French Army as sentries, messengers and to search for wounded soldiers because of its fine sense of hearing. Briards were used in the First World War almost to the point of extinction. Currently the population of briards is slowly recovering. Charlemagne, Napoleon, Thomas Jefferson and Lafayette all owned briards.
    </p>
    <p class="credit">by Ivy Duckett</p>
</body>
</html>